<!-- McGuire Croes -->

<!DOCTYPE html>
<html>
<link href="add-itemCss.css" rel="stylesheet" type="text/css">

<body>
    <meta charset="UTF-8">


    <a href="index.html" style="text-decoration:none;">
        <div class="center">
            <p>INVY</p>
        </div>
    </a>
    <!-- 
    <div class="submit">SUBMIT
    </div>
-->


    <section class="main hidden" id="addItem">
        <form>

            <div class="gridlayout">



                <div class="brand-text">
                    <label for="brand">BRAND</label>
                    <input type="text" id="brand" placeholder="BRAND">
                    <style>
                        input[type=text] {
                            padding: 12px 20px;
                            width: 100%;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;

                        }
                    </style>
                    </input>
                </div>
                <div class="brand-text">
                    <label for="category">CATEGORY</label>
                    <input type="text" id="category" placeholder="CATEGORY">
                    <style>
                        input[type=text] {
                            padding: 12px 20px;
                            width: 100%;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>


                <div class="brand-text">
                    <label for="subcategory">SUBCATEGORY</label>
                    <input type="text" id="subcategory" placeholder="SUBCATEGORY">

                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>
                <div class="brand-text">
                    <label for="description">DESCRIPTION</label>
                    <input type="text" id="description" placeholder="DESCRIPTION"></input>
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>

                </div>



                <div class="brand-text">
                    <label for="boxNum">BOX NUMBER</label>
                    <input type="text" id="boxNum" placeholder="BOX NUMBER">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>
                <div class="brand-text">
                    <label for="itemNum">ITEM NUMBER</label>
                    <input type="text" id="itemNum" placeholder="ITEM NUMBER">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>



                <div class="brand-text">
                    <label for="styleNum">STYLE NUMBER</label>
                    <input type="text" id="styleNum" placeholder="STYLE NUMBER">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                            background-color: #8bb3c4;
                        }
                    </style>
                    </input>
                </div>
                <div class="brand-text">
                    <label for="size">SIZE</label>
                    <input type="text" id="size" placeholder="Size">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>



                <div class="brand-text">
                    <label for="poshURL">POSHMARK</label>
                    <input type="text" id="poshURL" placeholder="poshURL">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 12px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>
                <div class="brand-text">
                    <label for="ebayURL">EBAY</label>
                    <input type="text" id="ebayURL" placeholder="ebayURL">
                    <style>
                        input[type=text] {
                            width: 100%;
                            padding: 18px 20px 20px 20px;
                            margin: 8px 0;
                            box-sizing: border-box;
                            font-size: 20px;
                        }
                    </style>
                    </input>
                </div>

                <div class="submit2">SUBMIT
                </div>
            </div>

        </form>

    </section>

    </slect>

</body>

</html>