<!-- McGuire Croes -->

<!DOCTYPE html>
<html>
<script src="jquery-2.1.4.js"></script>
<script lang="javascript" src="xlsx.full.min.js"></script>
<script lang="javascript" src="FileSaver.min.js"></script>
<link href="searchCss.css" rel="stylesheet" type="text/css">

<body>
    <meta charset="UTF-8">


    <a href="/" style="text-decoration:none;">
        <div class="center">
            <p>INVY</p>
        </div>
    </a>


</body>

</html>

<html>

<head>
    <link href="searchCss.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="searchCss.css" rel="stylesheet" type="text/css">
</head>

<form>
    <div class="gridParent">
        <div class="gridlayout">


            <div class="brand-box">
                <label for="brand">BRAND</label>
                <input type="text" id="brand" placeholder="BRAND">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;
                        background-color: #8bb3c4;
                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="category">CATEGORY</label>
                <input type="text" id="category" placeholder="CATEGORY">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="subcategory">SUBCATEGORY</label>
                <input type="text" id="subcategory" placeholder="SUBCATEGORY">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="description">DESCRIPTION</label>
                <input type="text" id="description" placeholder="DESCRIPTION">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="boxNum">BOX NUMBER</label>
                <input type="text" id="boxNum" placeholder="BOX NUMBER">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="itemNum">ITEM NUMBER</label>
                <input type="text" id="itemNum" placeholder="ITEM NUMBER">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>


            <div class="brand-box">
                <label for="styleNum">STYLE NUMBER</label>
                <input type="text" id="styleNum" placeholder="STYLE NUMBER">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
            </div>

            <div class="brand-box">
                <label for="size">SIZE</label>
                <input type="text" id="size" placeholder="SIZE">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
            </div>


            <div class="brand-box">
                <label for="poshURL">POSHMARK</label>
                <input type="text" id="poshURL" placeholder="poshURL">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>

            <div class="brand-box">
                <label for="brand-box">eBay</label>
                <input type="text" id="ebayURL" placeholder="ebayURL">
                <style>
                    input[type=text] {
                        padding: 12px 20px;
                        width: 100%;
                        margin: 8px 0;
                        box-sizing: border-box;
                        font-size: 20px;

                    }
                </style>
                </input>
            </div>
            <button class="submit2" type="submit">SUBMIT

            </button>

        </div>
        <h1>tested for second grid 2</h1>



    </div>




</form>


</html>